{
  "mcpServers": {
    "aws-diagram": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "mcp/aws-diagram"
      ],
      "autoApprove": [
        "generate_diagram"
      ]
    }
  }
}